# poc-fuse-kafka-producer

./: LICENSE  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/: ErrorInfo.java
src/main/java/com/redhat/processor/: FileProcessor.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
